<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:backgroundTint="#FAF7F7"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="420dp"
            android:layout_height="499dp"
            android:alpha="0.1"
            app:srcCompat="@drawable/unnamed__2__removebg_preview"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="151dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:tint="#2167F3"
            app:srcCompat="@drawable/notification"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="19dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:tint="#2167F3"
            app:srcCompat="@drawable/menu"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="19dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:background="#FAFCFF"
            android:backgroundTint="#FFFFFF"
            android:tint="#2167F3"
            app:srcCompat="@drawable/account"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="19dp" />

        <TextView
            android:id="@+id/textView7"
            style="@style/Widget.MaterialComponents.Snackbar.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TxtMessage"
            android:textColor="#000000"
            android:textColorHighlight="#EBD7D7"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.519" />

        <Button
            android:id="@+id/btnCourse1_main"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:backgroundTint="#194AA8"
            android:text="@string/btnAllCourses"
            android:textColorHint="#6B0F0F"
            android:textColorLink="#872828"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="112dp" />

        <SearchView
            android:id="@+id/searchView_main"
            android:layout_width="349dp"
            android:layout_height="30dp"
            android:background="#D1C4C4"
            android:backgroundTint="#DCD9D9"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="66dp" />

        <Button
            android:id="@+id/addWork_main"
            android:layout_width="64dp"
            android:layout_height="74dp"
            android:backgroundTint="#2167F3"
            android:text="@string/btnAddWork"
            android:textColor="#F2F2F2"
            android:textColorLink="#BA1B1B"
            android:textSize="24sp"
            app:iconTint="#AB3C3C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949" />

        <TextView
            android:id="@+id/Tittle_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TxtTitle"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="24dp" />

        <Button
            android:id="@+id/btnCourse2_main"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:backgroundTint="#2167F3"
            android:text="@string/btnCourse1"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="112dp" />

        <Button
            android:id="@+id/btnCourse3_main"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:backgroundTint="#2167F3"
            android:text="@string/btnCourse2"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="112dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>